<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- embedded css  -->
   <style>
    body{
        background-color: darksalmon;
    }
    h2{
        color: white;
        letter-spacing: 30px;
        word-spacing: 50px;
       text-align: center;
      }
      p{

        color: black;
        
        text-align: center;
         }
         h3{
            color: white;
            background-color: chocolate;
           
            width: 900px;
            height: 200px;
            border-right:30px solid yellow;
            border-top: 10px double black;
            border-left: 10px solid blue;
            border-bottom: 10px solid green;

            padding-left: 100px;
            padding-top: 70px;
            margin-left: 220px;

         }
   </style>
    <h2>Echo link limited</h2>
    <p>Echo link limited is a technology driven company dedicated to providing 
        innovative communication and networking solutions.We specialize 
        in bringing the gap between systems people and devices through
        reliable infastructure and intelligent software solutions.
    </p>
    <h3>At echo link limited,we pride ourselves on delivering cutting edge IT and telecommunication
        services tailored to meet the dynamic needs of modern
         business.Our team of experts work closely with clients to ensure seamless intergration,enhanced
         perfomance and secure data transmissions .Whether youre a small business or a large enterprise
         ,we have the tools and expertise to help you stay connected and competitive 
         in an ever-evolving digital landscape.
    </h3>
</body>
</html>