<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> box model</title>
    <!-- embedded css  -->
     <style>
        h1{
           background-color: coral;
           color: white;
           letter-spacing: 20px;
           word-spacing: 100px;

     }
        /* end of h1 styles  */
        p{
          background-color: brown;
          color: white;

          /* setting with and height  */
          height: 100px;
          width: 1000px;
          
          /* setting the borders   */
          border-right: 10px solid yellow;
          border-bottom: 10px dashed green;
          border-left: 10px double black;
          border-top: 10px dotted blue ;
         
          /* setting the padding */
          padding-top: 100px ;
          padding-left: 100px;
          padding-bottom: 100px;
          padding-right: 100px;


        }
        /* end of p styles  */

     </style>
</head>
<body>
    <h1>Hello there</h1>
    <p>It consists of the width,height,margin,padding and border</p>

    





    
</body>
</html>